
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.logo { width: 300px;
  padding-top: 5px;
  justify-self: left;
  align-self: auto;

}
nav {
  background-color:#F7F3E8;
  display: flex;
  justify-content: space-around;
}

#content{ 
  margin: 0 auto;
font-size: 40px;}
.home-title{ font-size: 2em;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
;margin-top: 10px;
}
nav a {
  text-align: center
  ;color: #0a0a0a;
  text-decoration: none
  ;padding: 35px;
}
main section{
  text-align: center;
 display: block;
}

#hero-msg h1 {text-align: center;
font-size: 80px;}
#hero-msg h4 {text-align: center;
font-size: 80px;}
.button-box {text-align: center;}
h2{text-align: center;}

#background {
  height:100%;
  background-color: #1d5129;
}
body {
      background-color: #fcfcfc;
      font-family: Raleway, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      padding: 0; 
}
header {
  background-color:#F7F3E8;
  display: grid;
  grid-template-columns: 400px auto;
}
nav a:hover {
  background-color: #1d5129;
  
}




.logo {max-width: 500px;
  border-radius: 50%;
}
*{
margin: 0px;
padding: 0px;

}


.imagen_principal{  max-width: 1600px; display: block ;margin: auto;
  width: 100%;max-width: 100%;
  min-width: 1600px;
  
 
}

.card-img {max-width: 9000px;
  height: 800px;
  border: 10px solid #1d5129;
  transition: transform .5s;
  box-shadow: 5px 5px 10px rgb(0, 0, 0)

}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
  }
.ulti{ max-width: 1000px;
  height: 1200px ;margin-top: 200px;
  

}
footer p{ font-size: 1.2em;
  color: rgb(250, 250, 250)}

footer p a:hover {
  text-decoration: underline;
  ;
}    
                  
footer {background-color: #1d5129;
margin-top: 200px;
display: flex;
justify-content: space-around;
align-items: center;
padding: 25px 50px;}


.book, .join  {
  background-color: rgb(255, 238, 4)
  ;font-size: 28px;
  color: #ffffff;
  line-height: 1.5em;
  margin-top: 50px;
  border-radius: 5px;

}
.site,.tu{color: #ffffff;}

.final{background-color: rgb(255, 0, 0);
margin-top: 200px;}

.button-box {text-align: center;}

h2{font-size: 60px;}

.msg{
  background-color: #020202;
  line-height: 1.5em;
 }

.rivers-card, .camping-card, .rapids-card  { 
  margin: 200px 0;
}

.card-img{  border: 10px solid #1d5129;}


footer img {max-width: 200px;}

#banner-box{grid-column: 1/4 ;
  grid-row: 1/3;
  z-index: -1;

}
social 
#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  color: #1d5129;
  
  
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10,1fr)
}

.card-img, .ulti {
  width: 100%;
}
.home-grid, .icon{
  width: 100%;
  grid-column: 2/4;
  grid-row: 2/3;
}

.menu {
  grid-column: 2/4;
  grid-row: 2/3;
  margin-top: 200px;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row:2/3 ;
}

#background {
  grid-column: 1/11;
  grid-row: 5/9;

}
.ulti{
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #060606;
}

.final{
  grid-column: 6/10;
  grid-row: 6/7;
  
      background-color: #d9d9d9;
      padding: 35px;
      grid-column: 6/10;
      grid-row: 6/7;
      box-shadow: 5px 5px 10px #736464;
  
}

